apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: postgres-ingress-route
  namespace: pg-dev
spec:
  routes:
    - match: PathPrefix(`/pg-dev`)
      kind: Rule
      services:
        - name: postgres-svc
          port: 5432
      middlewares:
        - name: pg-dev-stripprefix